{
  "name": "search-hro",
  "url": "https://geo.sv.rostock.de/geocodr/query",
  "countrycode": "de",
  "limit": 20,
  "key": "00000000000000000000000000000000",
  "type": "search",
  "class": "address",
  "out_epsg": "4326"
}
